APP_ENV=local
APP_KEY=base64:n+CnUxRnl0O0A2K0DOFOIsGoqCY2r0kXjhJyobQ+XEI=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=db.summaict-sd.nl
DB_PORT=3306
DB_DATABASE=sd_ps232502_deploymentopdracht
DB_USERNAME=sd_ps232502
DB_PASSWORD="3KZ5s0NjVv(D[rJ0"
